SECRET_KEY=mylittlesecret
SALT_ROUND=10
DB_STRING=mongodb+srv://admin_precious:admin_precious@cluster0.h36y5.mongodb.net/obiDb?retryWrites=true&w=majority
DB_LOCAL=mongodb://127.0.0.1:27017/obiDB
NODE=production
PORT=8080

TWILIO_ACCOUNT_SID=AC02d7dc8a34ef4bfb08c4177c7f9c71a5
TWILIO_AUTH_TOKEN=6111f9c500d32ca71467767df853b25e

MAILJET_APIKEY=b9b91f2cd72f0cd89bcf307ebeb11dcc

MAILJET_SECRETKEY=549c449cfaf30df372a0a8475d8d4ce8
SMSTOKEN=c0165ea2c8c14d549123fcd1876f3b6e